g++ -std=c++17 -O2 -Wall -Wextra -fPIC -Werror -Wextra -pedantic-errors -DAITYPE=4 -I./ -shared AITemplate/tmpPorting.cpp -o ./build/a1.so
g++ -std=c++17 -O2 -Wall -Wextra -fPIC -Werror -Wextra -pedantic-errors -DAITYPE=1 -I./ -shared AITemplate/tmpPorting.cpp -o ./build/a2.so
g++ -std=c++17 -O2 -Wall -Wextra -fPIC -Werror -Wextra -pedantic-errors -I./ -pthread main.cpp -o ./build/gamerunner -ldl
[H[J[1m[32m _   _ _ _             _____  _______   ____   __
| | | | | |           |  _  ||  _  \ \ / /\ \ / /
| | | | | |_ _ __ __ _| | | || | | |\ V /  \ V /
| | | | | __| '__/ _` | | | || | | |/   \  /   \
| |_| | | |_| | | (_| \ \_/ /\ \_/ / /^\ \/ /^\ \
 \___/|_|\__|_|  \__,_|\___/  \___/\/   \/\/   \/
[0m
Order: 1
We are doing first Order!!
[23;0f[J[23;0f--------------------------------------------------------------------------------







[info] Game start
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------






[info] Game start
[round] 1
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------





[info] Game start
[round] 1
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (-1, -1)
sub_board we're going to: (0, 0
Using first Order and now we are going to put at (4, 4)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------




[info] Game start
[round] 1
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------



[info] Game start
[round] 1
[debug] Gameover state: 0, MainBoard state: 0

[round] 2
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------


[info] Game start
[round] 1
[debug] Gameover state: 0, MainBoard state: 0

[round] 2
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0mX[0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[info] Game start
[round] 1
[debug] Gameover state: 0, MainBoard state: 0

[round] 2
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[info] Game start
[round] 1
[debug] Gameover state: 0, MainBoard state: 0

[round] 2
[debug] Gameover state: 0, MainBoard state: 0

[round] 3
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 1
[debug] Gameover state: 0, MainBoard state: 0

[round] 2
[debug] Gameover state: 0, MainBoard state: 0

[round] 3
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (3, 3)
sub_board we're going to: (0, 0
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (1, 1)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0mX[0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 2
[debug] Gameover state: 0, MainBoard state: 0

[round] 3
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 2
[debug] Gameover state: 0, MainBoard state: 0

[round] 3
[debug] Gameover state: 0, MainBoard state: 0

[round] 4
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 2
[debug] Gameover state: 0, MainBoard state: 0

[round] 3
[debug] Gameover state: 0, MainBoard state: 0

[round] 4
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0mX[0m[0mX[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 3
[debug] Gameover state: 0, MainBoard state: 0

[round] 4
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 3
[debug] Gameover state: 0, MainBoard state: 0

[round] 4
[debug] Gameover state: 0, MainBoard state: 0

[round] 5
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 3
[debug] Gameover state: 0, MainBoard state: 0

[round] 4
[debug] Gameover state: 0, MainBoard state: 0

[round] 5
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (3, 4)
sub_board we're going to: (0, 1
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (1, 4)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0mX[0m[0mX[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 4
[debug] Gameover state: 0, MainBoard state: 0

[round] 5
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 4
[debug] Gameover state: 0, MainBoard state: 0

[round] 5
[debug] Gameover state: 0, MainBoard state: 0

[round] 6
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 4
[debug] Gameover state: 0, MainBoard state: 0

[round] 5
[debug] Gameover state: 0, MainBoard state: 0

[round] 6
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31mO[0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 5
[debug] Gameover state: 0, MainBoard state: 0

[round] 6
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 5
[debug] Gameover state: 0, MainBoard state: 0

[round] 6
[debug] Gameover state: 0, MainBoard state: 0

[round] 7
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 5
[debug] Gameover state: 0, MainBoard state: 0

[round] 6
[debug] Gameover state: 0, MainBoard state: 0

[round] 7
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (3, 5)
sub_board we're going to: (0, 2
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (1, 7)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31mO[0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 6
[debug] Gameover state: 0, MainBoard state: 0

[round] 7
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 6
[debug] Gameover state: 0, MainBoard state: 0

[round] 7
[debug] Gameover state: 0, MainBoard state: 0

[round] 8
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 6
[debug] Gameover state: 0, MainBoard state: 0

[round] 7
[debug] Gameover state: 0, MainBoard state: 0

[round] 8
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mO[0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 7
[debug] Gameover state: 0, MainBoard state: 0

[round] 8
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 7
[debug] Gameover state: 0, MainBoard state: 0

[round] 8
[debug] Gameover state: 0, MainBoard state: 0

[round] 9
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 7
[debug] Gameover state: 0, MainBoard state: 0

[round] 8
[debug] Gameover state: 0, MainBoard state: 0

[round] 9
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (4, 3)
sub_board we're going to: (1, 0
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (4, 1)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 8
[debug] Gameover state: 0, MainBoard state: 0

[round] 9
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 8
[debug] Gameover state: 0, MainBoard state: 0

[round] 9
[debug] Gameover state: 0, MainBoard state: 0

[round] 10
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 8
[debug] Gameover state: 0, MainBoard state: 0

[round] 9
[debug] Gameover state: 0, MainBoard state: 0

[round] 10
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 9
[debug] Gameover state: 0, MainBoard state: 0

[round] 10
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 9
[debug] Gameover state: 0, MainBoard state: 0

[round] 10
[debug] Gameover state: 0, MainBoard state: 0

[round] 11
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 9
[debug] Gameover state: 0, MainBoard state: 0

[round] 10
[debug] Gameover state: 0, MainBoard state: 0

[round] 11
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (4, 5)
sub_board we're going to: (1, 2
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (4, 7)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 10
[debug] Gameover state: 0, MainBoard state: 0

[round] 11
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 10
[debug] Gameover state: 0, MainBoard state: 0

[round] 11
[debug] Gameover state: 0, MainBoard state: 0

[round] 12
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 10
[debug] Gameover state: 0, MainBoard state: 0

[round] 11
[debug] Gameover state: 0, MainBoard state: 0

[round] 12
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 11
[debug] Gameover state: 0, MainBoard state: 0

[round] 12
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 11
[debug] Gameover state: 0, MainBoard state: 0

[round] 12
[debug] Gameover state: 0, MainBoard state: 0

[round] 13
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 11
[debug] Gameover state: 0, MainBoard state: 0

[round] 12
[debug] Gameover state: 0, MainBoard state: 0

[round] 13
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (5, 3)
sub_board we're going to: (2, 0
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (7, 1)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31m [0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 12
[debug] Gameover state: 0, MainBoard state: 0

[round] 13
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 12
[debug] Gameover state: 0, MainBoard state: 0

[round] 13
[debug] Gameover state: 0, MainBoard state: 0

[round] 14
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 12
[debug] Gameover state: 0, MainBoard state: 0

[round] 13
[debug] Gameover state: 0, MainBoard state: 0

[round] 14
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 13
[debug] Gameover state: 0, MainBoard state: 0

[round] 14
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 13
[debug] Gameover state: 0, MainBoard state: 0

[round] 14
[debug] Gameover state: 0, MainBoard state: 0

[round] 15
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 13
[debug] Gameover state: 0, MainBoard state: 0

[round] 14
[debug] Gameover state: 0, MainBoard state: 0

[round] 15
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (5, 4)
sub_board we're going to: (2, 1
sub board is not full
haven't filled mid sub_board
This tag is None
take step at (1,1) of sub_board
Using first Order and now we are going to put at (7, 4)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 14
[debug] Gameover state: 0, MainBoard state: 0

[round] 15
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 14
[debug] Gameover state: 0, MainBoard state: 0

[round] 15
[debug] Gameover state: 0, MainBoard state: 0

[round] 16
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 14
[debug] Gameover state: 0, MainBoard state: 0

[round] 15
[debug] Gameover state: 0, MainBoard state: 0

[round] 16
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 15
[debug] Gameover state: 0, MainBoard state: 0

[round] 16
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 15
[debug] Gameover state: 0, MainBoard state: 0

[round] 16
[debug] Gameover state: 0, MainBoard state: 0

[round] 17
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 15
[debug] Gameover state: 0, MainBoard state: 0

[round] 16
[debug] Gameover state: 0, MainBoard state: 0

[round] 17
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (5, 5)
sub_board we're going to: (2, 2
sub board is not full
Start to make SameStep
Using first Order and now we are going to put at (8, 8)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 16
[debug] Gameover state: 0, MainBoard state: 0

[round] 17
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 16
[debug] Gameover state: 0, MainBoard state: 0

[round] 17
[debug] Gameover state: 0, MainBoard state: 0

[round] 18
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 16
[debug] Gameover state: 0, MainBoard state: 0

[round] 17
[debug] Gameover state: 0, MainBoard state: 0

[round] 18
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0mX[0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 17
[debug] Gameover state: 0, MainBoard state: 0

[round] 18
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 17
[debug] Gameover state: 0, MainBoard state: 0

[round] 18
[debug] Gameover state: 0, MainBoard state: 0

[round] 19
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 17
[debug] Gameover state: 0, MainBoard state: 0

[round] 18
[debug] Gameover state: 0, MainBoard state: 0

[round] 19
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (6, 6)
sub_board we're going to: (0, 0
sub board is not full
Start to make SameStep
Using first Order and now we are going to put at (2, 2)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0mX[0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 18
[debug] Gameover state: 0, MainBoard state: 0

[round] 19
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 18
[debug] Gameover state: 0, MainBoard state: 0

[round] 19
[debug] Gameover state: 0, MainBoard state: 0

[round] 20
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 18
[debug] Gameover state: 0, MainBoard state: 0

[round] 19
[debug] Gameover state: 0, MainBoard state: 0

[round] 20
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0mX[0m[0mX[0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 19
[debug] Gameover state: 0, MainBoard state: 0

[round] 20
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 19
[debug] Gameover state: 0, MainBoard state: 0

[round] 20
[debug] Gameover state: 0, MainBoard state: 0

[round] 21
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 19
[debug] Gameover state: 0, MainBoard state: 0

[round] 20
[debug] Gameover state: 0, MainBoard state: 0

[round] 21
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (6, 7)
sub_board we're going to: (0, 1
sub board is not full
Start to make SameStep
Using first Order and now we are going to put at (2, 5)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0mX[0m[0mX[0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 20
[debug] Gameover state: 0, MainBoard state: 0

[round] 21
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 20
[debug] Gameover state: 0, MainBoard state: 0

[round] 21
[debug] Gameover state: 0, MainBoard state: 0

[round] 22
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 20
[debug] Gameover state: 0, MainBoard state: 0

[round] 21
[debug] Gameover state: 0, MainBoard state: 0

[round] 22
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31m [0m[31m [0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 21
[debug] Gameover state: 0, MainBoard state: 0

[round] 22
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 21
[debug] Gameover state: 0, MainBoard state: 0

[round] 22
[debug] Gameover state: 0, MainBoard state: 0

[round] 23
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 21
[debug] Gameover state: 0, MainBoard state: 0

[round] 22
[debug] Gameover state: 0, MainBoard state: 0

[round] 23
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (6, 8)
sub_board we're going to: (0, 2
sub board is not full
Start to make SameStep
Using first Order and now we are going to put at (2, 8)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31m [0m[31m [0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 22
[debug] Gameover state: 0, MainBoard state: 0

[round] 23
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 22
[debug] Gameover state: 0, MainBoard state: 0

[round] 23
[debug] Gameover state: 0, MainBoard state: 0

[round] 24
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 22
[debug] Gameover state: 0, MainBoard state: 0

[round] 23
[debug] Gameover state: 0, MainBoard state: 0

[round] 24
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31mX[0m[31m [0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 23
[debug] Gameover state: 0, MainBoard state: 0

[round] 24
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 23
[debug] Gameover state: 0, MainBoard state: 0

[round] 24
[debug] Gameover state: 0, MainBoard state: 0

[round] 25
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 23
[debug] Gameover state: 0, MainBoard state: 0

[round] 24
[debug] Gameover state: 0, MainBoard state: 0

[round] 25
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (7, 6)
sub_board we're going to: (1, 0
sub board is not full
Start to make SameStep
Using first Order and now we are going to put at (5, 2)
[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31mX[0m[31m [0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 24
[debug] Gameover state: 0, MainBoard state: 0

[round] 25
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 24
[debug] Gameover state: 0, MainBoard state: 0

[round] 25
[debug] Gameover state: 0, MainBoard state: 0

[round] 26
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 24
[debug] Gameover state: 0, MainBoard state: 0

[round] 25
[debug] Gameover state: 0, MainBoard state: 0

[round] 26
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31mX[0m[31mX[0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 25
[debug] Gameover state: 0, MainBoard state: 0

[round] 26
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 25
[debug] Gameover state: 0, MainBoard state: 0

[round] 26
[debug] Gameover state: 0, MainBoard state: 0

[round] 27
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 25
[debug] Gameover state: 0, MainBoard state: 0

[round] 26
[debug] Gameover state: 0, MainBoard state: 0

[round] 27
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (7, 7)
sub_board we're going to: (1, 1
Full Case
Next subBoardIindex (0, 0)
Using first Order and now we are going to put at (0, 0)
[8;0f                    [33mO[0m[33m [0m[33m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [33m [0m[33mO[0m[33m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [33m [0m[33m [0m[33mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31mX[0m[31mX[0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 26
[debug] Gameover state: 0, MainBoard state: 0

[round] 27
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 26
[debug] Gameover state: 0, MainBoard state: 0

[round] 27
[debug] Gameover state: 0, MainBoard state: 0

[round] 28
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 26
[debug] Gameover state: 0, MainBoard state: 0

[round] 27
[debug] Gameover state: 0, MainBoard state: 0

[round] 28
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0f[8;0f                    [33mO[0m[33mX[0m[33m [0m|[0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m
                    [33m [0m[33mO[0m[33m [0m|[0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m
                    [33m [0m[33m [0m[33mO[0m|[0m [0m[0m [0m[0mO[0m|[0m [0m[0m [0m[0mO[0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    [0m [0m[0mO[0m[0m [0m|[31mX[0m[31mO[0m[31mX[0m|[0m [0m[0mO[0m[0m [0m
                    [0m [0m[0m [0m[0mO[0m|[31mX[0m[31mX[0m[31mX[0m|[0m [0m[0m [0m[0m [0m
                    ------------
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31mX[0m[31mX[0m[31mX[0m
                    [0m [0m[0mO[0m[0m [0m|[0m [0m[0mO[0m[0m [0m|[31mX[0m[31mX[0m[31m [0m
                    [0m [0m[0m [0m[0m [0m|[0m [0m[0m [0m[0m [0m|[31m [0m[31m [0m[31mO[0m
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 27
[debug] Gameover state: 0, MainBoard state: 0

[round] 28
[debug] Gameover state: 0, MainBoard state: 0

--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 27
[debug] Gameover state: 0, MainBoard state: 0

[round] 28
[debug] Gameover state: 0, MainBoard state: 0

[round] 29
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 27
[debug] Gameover state: 0, MainBoard state: 0

[round] 28
[debug] Gameover state: 0, MainBoard state: 0

[round] 29
[debug] Gameover state: 0, MainBoard state: 0
--------------------------------------------------------------------------------
[33;0fprev: (0, 1)
sub_board we're going to: (0, 1
sub board is not full
Start to make SameStep
Using first Order and now we are going to put at (1, 4)
[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 28
[debug] Gameover state: 0, MainBoard state: 0

[round] 29
[debug] Gameover state: 0, MainBoard state: 0
[info] Fail to play this round!
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------

[round] 28
[debug] Gameover state: 0, MainBoard state: 0

[round] 29
[debug] Gameover state: 0, MainBoard state: 0
[info] Fail to play this round!
[debug] final Gameover state: 1
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[round] 28
[debug] Gameover state: 0, MainBoard state: 0

[round] 29
[debug] Gameover state: 0, MainBoard state: 0
[info] Fail to play this round!
[debug] final Gameover state: 1
[info] Gameover!
--------------------------------------------------------------------------------
[33;0f[23;0f[J[23;0f--------------------------------------------------------------------------------
[debug] Gameover state: 0, MainBoard state: 0

[round] 29
[debug] Gameover state: 0, MainBoard state: 0
[info] Fail to play this round!
[debug] final Gameover state: 1
[info] Gameover!
[info] X win!
--------------------------------------------------------------------------------
[33;0f